<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="xcc的备忘笔记">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.5e8e0d0b.js" as="script"><link rel="preload" href="/assets/js/2.591daaf2.js" as="script"><link rel="preload" href="/assets/js/6.29dc4fad.js" as="script"><link rel="prefetch" href="/assets/js/10.7c0d70b3.js"><link rel="prefetch" href="/assets/js/11.3e7f150a.js"><link rel="prefetch" href="/assets/js/12.246acfd5.js"><link rel="prefetch" href="/assets/js/13.ecd37c84.js"><link rel="prefetch" href="/assets/js/14.4b966884.js"><link rel="prefetch" href="/assets/js/15.463fe875.js"><link rel="prefetch" href="/assets/js/16.d66bb3a4.js"><link rel="prefetch" href="/assets/js/17.c9fe3d80.js"><link rel="prefetch" href="/assets/js/18.48b90990.js"><link rel="prefetch" href="/assets/js/19.8402a335.js"><link rel="prefetch" href="/assets/js/20.ebedc4b0.js"><link rel="prefetch" href="/assets/js/21.afa2a950.js"><link rel="prefetch" href="/assets/js/22.ea1f3d58.js"><link rel="prefetch" href="/assets/js/23.101c1e24.js"><link rel="prefetch" href="/assets/js/24.2abf05f2.js"><link rel="prefetch" href="/assets/js/25.346d3dd2.js"><link rel="prefetch" href="/assets/js/26.219a71e9.js"><link rel="prefetch" href="/assets/js/27.ee2cab32.js"><link rel="prefetch" href="/assets/js/28.3ee93111.js"><link rel="prefetch" href="/assets/js/29.c64ccbb5.js"><link rel="prefetch" href="/assets/js/3.271b7d81.js"><link rel="prefetch" href="/assets/js/30.5b460bc7.js"><link rel="prefetch" href="/assets/js/31.6b330f1d.js"><link rel="prefetch" href="/assets/js/32.a2e5080f.js"><link rel="prefetch" href="/assets/js/33.a7eebbc8.js"><link rel="prefetch" href="/assets/js/34.d19a0778.js"><link rel="prefetch" href="/assets/js/35.e4573d08.js"><link rel="prefetch" href="/assets/js/36.6b30a226.js"><link rel="prefetch" href="/assets/js/37.89703212.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/5.bc6e1aa4.js"><link rel="prefetch" href="/assets/js/7.6d77f350.js"><link rel="prefetch" href="/assets/js/8.409c27ea.js"><link rel="prefetch" href="/assets/js/9.b9f2e740.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/2xxxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/front/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/2xxxx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser/" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/#浏览器对象" class="sidebar-link">浏览器对象</a></li></ul></li><li><a href="/browser/event.html" class="sidebar-link">事件</a></li><li><a href="/browser/crossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/browser/storage.html" class="sidebar-link">缓存与存储</a></li><li><a href="/browser/render.html" class="sidebar-link">浏览器渲染</a></li><li><a href="/browser/eventLoop.html" class="sidebar-link">Event Loop</a></li><li><a href="/browser/safety.html" class="sidebar-link">前端安全</a></li><li><a href="/browser/recycle.html" class="sidebar-link">垃圾回收机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目和业务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <p>浏览器是平时开发中除编辑器外用的最多的工具，关于浏览器的知识点也有很多，包括浏览器的渲染、进程与线程、缓存机制、垃圾回收机制、性能优化等等。虽然一开始学前端的时候对浏览器不够了解，也能写出能用的项目，但是了解一些之后才能知道怎样写出好用的项目。</p> <h2 id="浏览器对象"><a href="#浏览器对象" class="header-anchor">#</a> 浏览器对象</h2> <ol><li><p>window.<br> <code>window.innerWidth</code>和<code>window.innerHeight</code>: 获取浏览器窗口的内部宽度和高度(除去菜单栏、工具栏、边框等，显示网页的净宽高，IE&lt;=8不支持&gt;)。<br> <code>window.outerWidth</code>和<code>window.outerHeight</code>:获取浏览器窗口的整个宽高。</p></li> <li><p>navigator.<br>
表示浏览器的信息。用户可修改<br> <code>navigator.appName</code>:浏览器名称<br> <code>navigator.appVersion</code>:浏览器版本<br> <code>navigator.language</code>:浏览器设置的语言<br> <code>navigator.platform</code>:操作系统类型<br> <code>navigator.userAgent</code>:浏览器设定的User-Agent字符串</p></li> <li><p>screen<br> <code>screen.width</code>和<code>screen.height</code>: 屏幕宽高，以像素为单位<br> <code>screen.colorDepth</code>: 颜色位数，8、16、24等</p></li> <li><p>location<br>
当前页面的URL信息。<br> <code>location.href</code>: 完整的url。eg: http://www.example.com.8080/index.html?a=1&amp;b=2#top
<code>location.protocol</code>: 'http'<br> <code>location.port</code>:'8080'
<code>location.host</code>: 'www.example.com'<br> <code>location.pathname</code>: '/index.html'<br> <code>location.search</code>: '?a=1&amp;b=2'<br> <code>location.hash</code>: 'top'</p></li> <li><p>document<br>
document对象是整个DOM树的根节点。<br> <code>document.title</code>: html标题<br> <code>document.getElementById()</code>和<code>document.getElementsByTagName</code>: 获得一个DOM节点和获得一组DOM节点<br> <code>document.cookie</code>:获取当前页面的cookie</p></li> <li><p>history</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/1/2020, 10:56:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front/this.html" class="prev">
        this的指向
      </a></span> <span class="next"><a href="/browser/event.html">
        事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e8e0d0b.js" defer></script><script src="/assets/js/2.591daaf2.js" defer></script><script src="/assets/js/6.29dc4fad.js" defer></script>
  </body>
</html>
